# spring-hospital-management-system

./: .dockerignore  .env.example  Dockerfile  README  docker-compose.yml  pom.xml
src/main/java/com/medicalSolutionsInc/: HealthCareApplication.java
src/main/java/com/medicalSolutionsInc/config/ApiResponseConfig/: ApiResponseConfig.java
src/main/java/com/medicalSolutionsInc/config/caching/: CachingConfig.java
src/main/java/com/medicalSolutionsInc/config/cloudinaryConfig/: CloudinaryConfig.java
src/main/java/com/medicalSolutionsInc/config/cookieConfig/: CookieConfig.java
src/main/java/com/medicalSolutionsInc/config/corConfig/: CorsConfiguration.java
src/main/java/com/medicalSolutionsInc/config/emailTemplateConfig/: EmailTemplateConfig.java
src/main/java/com/medicalSolutionsInc/config/firebaseConfig/: FirebaseAuthenticationConfig.java  FirebaseAuthenticationFilter.java
src/main/java/com/medicalSolutionsInc/config/jwtConfig/: JWTAuthenticationFilter.java  JWTConfiguration.java
src/main/java/com/medicalSolutionsInc/config/rateLimitFilter/: RateLimitFilter.java
src/main/java/com/medicalSolutionsInc/config/securityConfig/: SecurityConfig.java
src/main/java/com/medicalSolutionsInc/config/seederApiConfig/: SeederApiConfig.java
src/main/java/com/medicalSolutionsInc/config/swaggerConfig/: SwaggerConfig.java
src/main/java/com/medicalSolutionsInc/config/twilioConfig/: TwilioConfig.java
src/main/java/com/medicalSolutionsInc/controller/bookingController/: BookingController.java
src/main/java/com/medicalSolutionsInc/controller/chatbotController/: ChatbotController.java
src/main/java/com/medicalSolutionsInc/controller/laboratoryController/: LaboratoryController.java
src/main/java/com/medicalSolutionsInc/controller/medicalRecordController/: MedicalRecordController.java
src/main/java/com/medicalSolutionsInc/controller/notificationController/: NotificationController.java
src/main/java/com/medicalSolutionsInc/controller/patientProfileController/: PatientProfileController.java
src/main/java/com/medicalSolutionsInc/controller/paymentController/: PaymentController.java
src/main/java/com/medicalSolutionsInc/controller/pharmacyController/: PharmacyController.java
src/main/java/com/medicalSolutionsInc/controller/reviewController/: ReviewController.java
src/main/java/com/medicalSolutionsInc/controller/staffProfileController/: StaffProfileController.java
src/main/java/com/medicalSolutionsInc/controller/user/: UserController.java
src/main/java/com/medicalSolutionsInc/controller/userController/: UserController.java
src/main/java/com/medicalSolutionsInc/controller/wardController/: WardController.java
src/main/java/com/medicalSolutionsInc/dto/bookingDTO/: BookingRequestDTO.java  BookingResponseDTO.java  SearchBookingResponseDTO.java  UpdateBookingResponseDTO.java
src/main/java/com/medicalSolutionsInc/dto/chatDTO/: ChatRequestDTO.java  ChatResponseDTO.java  ImageGenerationRequestDTO.java  ImageGenerationResponseDTO.java
src/main/java/com/medicalSolutionsInc/dto/laboratoryDTO/: AddressDTO.java  LaboratoryRequestDTO.java  LaboratoryResponseDTO.java
src/main/java/com/medicalSolutionsInc/dto/medicalRecordDTO/: AttachmentDTO.java  LabResultDTO.java  MedicalRecordRequestDTO.java  MedicalRecordResponseDTO.java  PrescriptionDTO.java  VitalSignsDTO.java
src/main/java/com/medicalSolutionsInc/dto/notificationDTO/: CreateNotificationRequestDTO.java  CreateNotificationResponseDTO.java  SubscriptionRequestDTO.java  SubscriptionResponseDTO.java
src/main/java/com/medicalSolutionsInc/dto/patientProfileDTO/: AddressDTO.java  CreatePatientProfileRequestDTO.java  CreatePatientProfileResponseDTO.java  EmergencyContactDTO.java  InsuranceDTO.java
src/main/java/com/medicalSolutionsInc/dto/paymentDTO/: PaymentMethodDetailsDTO.java  PaymentMethodDetailsResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  RefundRequestDTO.java  RefundResponseDTO.java
src/main/java/com/medicalSolutionsInc/dto/pharmacyDTO/: AddressDTO.java  CreatePharmacyRequestDTO.java  CreatePharmacyResponseDTO.java
src/main/java/com/medicalSolutionsInc/dto/reviewDTO/: AttachmentDTO.java  CreateReviewRequestDTO.java  CreateReviewResponseDTO.java  ReviewResponseDTO.java
src/main/java/com/medicalSolutionsInc/dto/staffProfileDTO/: AddressDTO.java  CertificationDTO.java  CreateStaffProfileRequestDTO.java  CreateStaffProfileResponseDTO.java  EducationDTO.java  EmergencyContactDTO.java
src/main/java/com/medicalSolutionsInc/dto/updateWardRequestDTO/: UpdateWardRequestDTO.java
src/main/java/com/medicalSolutionsInc/dto/userDTO/: CreatePasswordRequestDTO.java  FirebaseLoginRequestDTO.java  ForgotPasswordRequestDTO.java  GithubAuthResult.java  LoginRequestDTO.java  MagicLinkTokenRequestDTO.java  RegistrationRequestDTO.java  ResentMagicLinkTokenRequestDTO.java  ResetPasswordRequestDTO.java  UserResponseDTO.java  VerifyMagicLinkTokenDTO.java
src/main/java/com/medicalSolutionsInc/dto/wardDTO/: BedDTO.java  CreateWardRequestDTO.java  CreateWardResponseDTO.java  VisitingHoursDTO.java
src/main/java/com/medicalSolutionsInc/entity/booking/: Booking.java
src/main/java/com/medicalSolutionsInc/entity/laboratory/: Laboratory.java
src/main/java/com/medicalSolutionsInc/entity/medicalRecord/: MedicalRecord.java
src/main/java/com/medicalSolutionsInc/entity/notification/: Notification.java  NotificationSubscription.java
src/main/java/com/medicalSolutionsInc/entity/patientProfile/: PatientProfile.java
src/main/java/com/medicalSolutionsInc/entity/payment/: Payment.java
src/main/java/com/medicalSolutionsInc/entity/pharmacy/: Pharmacy.java
src/main/java/com/medicalSolutionsInc/entity/review/: Review.java
src/main/java/com/medicalSolutionsInc/entity/staffProfile/: StaffProfile.java
src/main/java/com/medicalSolutionsInc/entity/user/: User.java
src/main/java/com/medicalSolutionsInc/entity/ward/: Ward.java
src/main/java/com/medicalSolutionsInc/enumerations/bloodGroup/: BloodGroup.java
src/main/resources/: application.yaml
(+91 files in other folders)
